{
  "name": "wits",
  "displayName": "wits",
  "version": "0.2.3",
  "description": "Save, find, and organize your wits notes, lists, and reminders from a conversation with Claude.",
  "author": {
    "name": "wits",
    "email": "hi@witsnotes.com",
    "url": "https://witsnotes.com"
  },
  "homepage": "https://witsnotes.com",
  "privacyPolicyUrl": "https://witsnotes.com/privacy",
  "termsOfServiceUrl": "https://witsnotes.com/terms",
  "documentationUrl": "https://witsnotes.com/claude",
  "supportUrl": "mailto:hi@witsnotes.com",
  "repository": "https://github.com/AswinTorch/wits-plugin",
  "license": "MIT",
  "keywords": ["notes", "reminders", "lists", "productivity", "voice"]
}
